$sidebar-color: #0ea5e9;
$button-hover: #0d97d6;
$button-active: #0d8eca;
$title-size: 1.8em;
$theme-color: white;
$text-size: 1rem;
$search-bar-color: #e2e8f0;

:root {
  font-family: Nunito;
}

.bold {
  font-weight: 700;
}

.big {
  font-size: $title-size;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: auto 1fr / 320px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

li {
  list-style-type: none;
  & > a {
    text-decoration: none;
    color: $theme-color;
  }
}

.small {
  width: 20px;
  height: 20px;
}

.white {
  filter: invert(100%);
}

.sidebar {
  grid-area: sidebar;
  color: $theme-color;
  background-color: $sidebar-color;
  padding: 12px 0;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  padding-left: 24px;
  gap: 4rem;
  z-index: 2;

  & > * {
    display: grid;
  }

}

.nav-title {
  font-size: $title-size;
  place-items: center;
  grid-template-columns: auto 1fr 1fr;
  grid-template-areas: "svg title .";
  gap: 16px;

  svg {
    grid-area: svg;
    width: 46px;
    height: 46px;
  }

  & > span {
    grid-area: title;
  }
}

.main-content > ul,
.side-content > ul {
  display: grid;
  gap: 16px;
  font-size: $text-size;

  & > li {
    display: flex;
    align-items: center;
    gap: 1.25rem;
  }
}

.header {
  grid-area: header;
  box-shadow: 0 10px 16px -16px hsl(0, 0%, 15%);
  z-index: 1;
  @mixin header-template() {
    height: fit-content;
    display: grid;
    align-items: center;
    padding: 9px 46px;
  }
  
  &-main {
    @include header-template();
    grid-template-columns: auto 360px;
    gap: 200px;
  }
  
  &-secondary {
    @include header-template();
    justify-content: space-between;
    grid-template-columns: 500px auto;
    padding-bottom: 24px;
  }
}

.search {
  display: grid;
  grid-template-columns: 25px auto;
  align-items: center;
  height: 50px;
  gap: 16px;

  & > svg{
    height: 25px;
    width: 25px;
  }

  &-bar {
    width: 100%;
    height: 30px;
    border-radius: 24px;
    background-color: $search-bar-color;
    border: none;
  }
}

.luser {
  height: 50px;
  align-items: center;
  display: grid;
  grid-template-columns: 30px 50px auto;
  gap: 32px;

  & > svg {
    width: 30px;
    height: 30px;
    
    &:hover {
      cursor: pointer;
    }
  }

  & img {
    width: 50px;
    height: 50px;
    border-radius: 50%;

    &:hover {
      cursor: pointer;
    }
  }

  & > span {
    font-size: 1.4rem;
  }
}

a {
  text-decoration: none;
  color: black;
}

.profile {
  display: grid;
  grid-template-columns: 100px auto;
  align-items: center;

  & img {
    border-radius: 50%;
    height: 75px;
    width: 75px;

    &:hover {
      cursor: pointer;
    }
  }

  &-name {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
  }
}

.buttons-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 40px;

  & > button {
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 36px;
    background-color: $sidebar-color;
    color: $theme-color;

    &:hover {
      background-color: $button-hover;
      cursor: pointer;
    }

    &:active {
      background-color: $button-active;
    }
  }
}

.main {
  grid-area: main;
  background-color: $search-bar-color;
  display: grid;
  align-items: center;
  
  &-container {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    grid-template-areas: 
    "project announcement"
    "project announcement";
    padding: 24px 16px 0 16px;
    gap: 0 20px;
    font-size: calc($title-size / 1.5);
  }
}

.projects {
  grid-area: project;

  & > * {
    margin: 12px 0;
  }
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  gap: 24px 20px;
}

.project {
  height: 225px;
  background-color: $theme-color;
  border-radius: 12px;
  box-shadow: 5px 5px 16px -12px hsl(0, 0%, 15%);
  position: relative;
  overflow: hidden;
  display: grid;
  padding: 32px 26px 0 26px;

  & > .title{
    font-weight: bold;
    font-size: 1.1rem;
  }

  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 10px;
    background-color: hsl(120, 100%, 34%);
  }
}

.actions {
  display: flex;
  justify-content: end;
  gap: 24px;

  & > svg{
    width: 24px;

    &:hover {
      cursor: pointer;
    }
  }
}

.description {
  font-size: 0.9rem;
  opacity: 60%;
}

.announcement {
  grid-area: announcement;

  & > .container {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 25px 50px;
    margin-top: 12px;
    height: 94%;

    & h5 {
      line-height: 1.15;
    }

    & > hr {
      opacity: 40%;
    }
  }
}

.container {
  width: 90%;
  background-color: white;
  border-radius: 12px;
  box-shadow: 5px 5px 16px -12px hsl(0, 0%, 15%);
}